@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
    --WHITE-COLOR:#FFFFFF;
    --SOFT-SPEACH:#EEEEEE;
    --WHITE-SMOKE:#F5F5F8;
    --BLUE-COLOR:#004CD0;
    --CINDER-COLOR:#0e1932;
    --BLUE-ZODIAC-COLOR:#162251;
    --DARK-RIVER:#061731;
    --DARK-PEARL:#04122B;
    --CHANTAS-BLUE-COLOR:#215075;

    --width:85%;
    --max-width:1400px;
    --margin:0 auto;
}

html{
    scroll-behavior: smooth;
    transition:all 0.5s ease-in-out;
}


body{
    background: var(--DARK-PEARL);
}
h1,h2,h3{
    color:#d7e6ff;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
}
p, small, b{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-optical-sizing: auto;
    color: #e7efff;
}


/*############### 
  CONTACT STYLE
################*/


.contact-informations{
    width: var(--width);
    margin:50px auto;
}

.contact-informations .main-title{
    text-align: center;
    width: 55%;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.contact-informations .contacts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3.5em;
    gap: 20px 40px;
}
.contact-form{
    background: #0e1a35;
    border-radius: 5px;
    padding: 20px;
}
.contact-form form{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.contact-form form input{
    width: 100%;
    padding: 15px 6px;
    border: none;
    border-radius: 6px;
    color: var(--SOFT-SPEACH);
    background: var(--DARK-PEARL);
}
.contact-form form input:focus,
.contact-form form .area textarea:focus{
    border: 1px solid #004CD0;
}
.contact-form form .inputs{
    display: flex;
    gap: 20px;
}
.contact-form form .area textarea{
    width: 100%;
    padding: 10px 6px;
    border-radius: 6px;
    border: none;
    color: var(--SOFT-SPEACH);
    background: var(--DARK-PEARL);
}
.contact-form form button{
    padding: 12px 6px;
    border-radius: 6px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    width: 10em;
    color: var(--SOFT-SPEACH);
    background: #00163b;
    box-shadow: 0 0 1px #004CD0;
    cursor: pointer;
}
.contact-form form button:hover{
    animation: glow-box 2s ease-in-out infinite;
}

@keyframes glow-box{
    0%, 100%{
        box-shadow: 0 0 2px #004CD0;
    }
    50%{
        box-shadow: 0 0 5px #004CD0;
    }
}

.contact-details .title{
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}
.contact-details .details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between ;
    gap: 20px 15px;
    margin-top: 2em;
}
.contact-details .details .parent-selection{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.contact-details .details .child-selection{
    display: flex;
    align-items: center;
    gap: 0 15px;
    padding: 15px;
    border: 1px solid #16225180;
    border-radius: 5px;
    font-style: normal;
}
.contact-details .details .child-selection i{
    background: #030b1b;
    color: var(--SOFT-SPEACH);
    padding: 20px;
    border-radius: 6px;
}
.contact-details .social-media{
    display: flex;
    justify-content: space-between;
    margin-top: 4.8em;
}
.contact-details .social-media .media-icons{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.contact-details .social-media .media-icons a{
    color: var(--SOFT-SPEACH);
    border: 1px solid #162251b7;
    padding: 5px;
    border-radius: 5px;
}
.contact-details .social-media 
.media-icons a:hover{
    box-shadow: 0 0 10px #0b65ff;
}


/*###################
  END CONTACT STYLE
#####################*/

/*###############
  ANSWER STYLE
#################*/

.answers-container{
    background: var(--DARK-RIVER);
}
.answers-content{
    width: var(--width);
    margin: var(--margin) var(--margin);
    padding: 4em 0;
}
.answers-content .title{
    width: 55%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    text-align: center;
}

.answers-content .all-faqs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 20px;
    margin-top: 50px;
}
.answers-content .all-faqs .all-answers{
    display: flex;
    flex-direction: column;
    gap: 30px 0;
}
.answers-content .all-faqs .all-answers .answers .response{
    color: #d1d1d1d5;
    margin: 15px 15px 0px 15px;
}
.answers-content .all-faqs .all-answers .answer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000f2c;
    padding: 18px 20px;
    border-radius: 5px;
    color: var(--SOFT-SPEACH);
}
.answers-content .all-faqs .all-answers .answer div:hover{
    color: #0b65ff;
    cursor: pointer;
}
.answers-content .all-faqs .all-answers .answer div i:last-child{
    display: none;
}
.answers-content .all-faqs .image{
    height: 400px;
}
.answers-content .all-faqs .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/*##################
  END ANSWER STYLE
####################*/


/*##################
  RESPONSIVE DESING
####################*/

@media screen and (max-width:900px){
    .contact-informations .contacts{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:800px){
    .answers-content .all-faqs{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:600px){
    .contact-details .details{
        grid-template-columns: 1fr;
    }
    .answers-content .all-faqs{
        grid-template-columns: 1fr;
    }
}


/*######################
  END RESPONSIVE DESING
########################*/